<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="presenting-myself"
          content="Jorge Salhani short life">
    <meta name='author'
          content='Jorge Salhani'>
    <!-- <meta http-equiv="refresh"
          content='10'> -->

    <style>
      * {
        background-color: #F6F6F6;
        margin: 5px;
        padding: 0;
      }

      .header{
        display: flex;
        width: 900px;
        height: 200px;
      }

      .profile-name {
        padding: 3em 5em 4em 5em;
      }

      .main-info {
        display: flex;
        width: 900px;
        height: 600px;
      }

      .left-column {
        width: 280px;
        height: 600px;
      }

      .about-me {
        width: 600px;
        height: 700px;
        padding: 0px 20px;
      }

      .footer {
        display: flex;
        padding: 10px 0px;
        align-items: flex-end;
        height: 100px;
        width: 900px;
      }

      .contact {
        height: 80px;
        width: 350px;
      }

      .sponsoring {
        display: flex;
        height: 80px;
        width: 700px;
        justify-content: flex-end;
      }

      .picture-grid-container {
        display: flex;
      }

      .picture-grid-item {

        justify-content: center;
        width: 150px;
        height: 200px;
      }

      .header img {
        width: 190px;
        height: 180px;
        border-radius: 50%;
        border: 1px solid black;
      }

      .picture-grid-item img {

        width: 120px;
        heigth: 200px;
      }

    </style>

    <title>Presenting Me</title>
  </head>
  <body>
    <div class="header">
      <div class='profile-picture'>
        <img src="images/jorge-pic-profile.jpg">
      </div>

      <div class="profile-name">
        <h1>Jorge Augusto Salhani</h1>
        <br>
        <p>Computer Science student at ICMC-USP</p>
      </div>
    </div>

    <div class='main-info'>
      <div class="left-column">
        <h1>Skills</h1> <br>
        <p><i>I know:</i></p>
        <p>C, R, Python</p><br>
        <p><i>I am Learning:</i></p>
        <p>HTTP, HTML, CSS, JS</p>
        <p>DOM, NoSQL, SQL :)</p> <br>

        <h1>Education</h1> <br>
        <ul>
          <li>Biomolecular Sciences</li>
          <li>Computer Sciences</li>
          <li>MSc. Basic Physics</li>
        </ul>

      </div>

      <div class="about-me">
        <h1>About Me</h1> <br>
        <p>I concluded a bachelor's degree on Physics and Biomolecular
           Sciences at USP in 2018. I worked at CAASO high school as
           a math mentor. I am currently working simultaneously on my
           Masters programme at IFSC-USP and on my undergraduate on Computer
           Science, at ICMC-USP. Last but not least, I am enjoying a lot
           learning Web Development!</p>
        <br><br>

        <h1>A mi me gusta</h1> <br>

        <div class="picture-grid-container">
          <div class="picture-grid-item">
            <a href="https://www.wcoforever.com/anime/adventure-time">
              <img src="images/adventure-time.jpg"></a>
            <figcaption>Adventure Time</figcaption>
          </div>

          <div class="picture-grid-item">
            <a href="https://www.wcoforever.com/anime/the-midnight-gospel">
              <img src="images/midnight-gospel.jpg"></a>
            <figcaption>Midnight Gospel</figcaption>
          </div>

          <div class="picture-grid-item">
            <a href="https://www.artsy.net/series/stories-10-art-historys-iconic-works/artsy-editorial-decoding-boschs-wild-whimsical-garden-earthly-delights">
              <img src="images/h-bosch-art.png"></a>
            <figcaption>Weird Artwork</figcaption>
          </div>

          <div class="picture-grid-item">
            <a href="https://ncase.me/anxiety/">
              <img src="images/anxiety.png"></a>
            <figcaption>When I'm not anxious!</figcaption>
          </div>
        </div>
        <br><br>
      </div>
    </div>

    <div class="footer">
      <div class="contact">
        <h2>Contact:</h2> <br>
        <p>E-mail: jorge.salhani@usp.br</p>
        <p>LinkedIn: <a href="#">jorgeaugustosalhani</a></p>
        <p>GitHub: <a href="#">jorgesalhani</a></p>
      </div>

      <div class="sponsoring">
        <p>Project from <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?nomdis=&sgldis=SCC0219">
           Introduction to Web Development</a></p>
      </div>
    </div>
  </body>
</html>
