<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Variables</title>

    <style>
      :root {
        --bg-color: blue;
        --txt-color: #fff;
        --pddng: 20px;
        --bd-solid: 2px solid black;
      }

      #div1 {
        background-color: var(--bg-color);
        color: var(--txt-color);
        padding: var(--pddng);
        border: var(--bd-solid);
      }

      #div2 {
        background-color: var(--bg-color);
        color: var(--txt-color);
        padding: var(--pddng);
        border: var(--bd-solid);
      }

      #div3 {
        background-color: var(--bg-color);
        color: var(--txt-color);
        padding: var(--pddng);
        border: var(--bd-solid);
      }
    </style>
  </head>
  <body>
    <div id='div1'>
      <p>Preening is a maintenance behaviour found in birds
      that involves the use of the beak to position feathers,
      interlock feather barbules that have become separated,
      clean plumage, and keep ectoparasites in check. </p>
    </div>

    <div id='div2'>
      <p>Feathers contribute significantly to a bird's insulation,
      waterproofing and aerodynamic flight, and so are vital
      to its survival.</p>
    </div>

    <div id='div3'>
      <p>Because of this, birds spend considerable time each day maintaining
      their feathers, primarily through preening.</p>
    </div>
  </body>
</html>
